<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elmah.Io.AspNetCore.Serilog">
        <Version>4.0.10</Version>
      </PackageReference>
      <PackageReference Include="PostSharp.Patterns.Diagnostics">
        <Version>2024.0.5</Version>
      </PackageReference>
      <PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog">
        <Version>2024.0.5</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.ColoredConsole">
        <Version>3.0.1</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.ElmahIO">
        <Version>4.0.2</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.File">
        <Version>5.0.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
