<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elmah.Io.AspNetCore.Serilog">
        <Version>3.0.3</Version>
      </PackageReference>
      <PackageReference Include="PostSharp.Patterns.Diagnostics">
        <Version>6.6.14</Version>
      </PackageReference>
      <PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog">
        <Version>6.6.14</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.ColoredConsole">
        <Version>3.0.1</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.ElmahIO">
        <Version>3.5.0</Version>
      </PackageReference>
      <PackageReference Include="Serilog.Sinks.File">
        <Version>4.1.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
