<Project>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release;Development</Configurations>
    <PostSharpBuild Condition="'$(Configuration)'=='Development'">Debug</PostSharpBuild>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="5.0.0" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.2.9" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog" Version="6.2.9" />
  </ItemGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <Import Project="..\..\..\PostSharp.Samples.targets"/>
  

 
</Project>