<Project>


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release;Development</Configurations>
    <PostSharpBuild Condition="'$(Configuration)'=='Development'">Debug</PostSharpBuild>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'!='Development'">
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.1.18" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog" Version="6.1.18" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Development'">
    <Reference Include="PostSharp">
      <HintPath>C:\src\postsharp\Build\bin\bin.Debug\netstandard2.0\PostSharp.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp.Patterns.Common">
      <HintPath>C:\src\postsharp\Patterns\Build\bin\Debug\netstandard2.0\PostSharp.Patterns.Common.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp.Patterns.Diagnostics">
      <HintPath>C:\src\postsharp\Patterns\Build\bin\Debug\netstandard2.0\PostSharp.Patterns.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp.Patterns.Diagnostics.Backends.Serilog">
      <HintPath>C:\src\postsharp\Patterns\Build\bin\Debug\netstandard2.0\PostSharp.Patterns.Diagnostics.Backends.Serilog.dll</HintPath>
    </Reference>
    <PostSharpAddIn Include="C:\src\postsharp\Patterns\Build\bin\Debug\PostSharp.Patterns.Common.Weaver.dll" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <Import Project="C:\src\postsharp\Build\bin\PostSharp.targets" Condition="'$(Configuration)'=='Development'" />
  

 
</Project>