<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release;Development</Configurations>
    <PostSharpBuild Condition="'$(Configuration)'=='Development'">Debug</PostSharpBuild>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="PostSharp.Patterns.Diagnostics.HttpClient" Version="6.8.4-preview-58a97e" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.8.4-preview-58a97e" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog" Version="6.8.4-preview-58a97e" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.1" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\..\PostSharp.Samples.targets" />
</Project>