<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PostSharpProperties>DebuggerExtensionsMode=Disabled</PostSharpProperties>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Data">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="PostSharp">
			<Version>2024.0.5</Version>
		</PackageReference>
		<PackageReference Include="PostSharp.Community.ToString">
			<Version>1.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

</Project>
