<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Development</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
  </ItemGroup>

  <Import Project="..\..\..\PostSharp.Samples.targets"/>
</Project>
