<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PostSharp.Patterns.Diagnostics" Version="2023.0.3" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.AspNetCore" Version="2023.0.3" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.Configuration" Version="2023.0.3" />
	</ItemGroup>

</Project>
