<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PostSharp.Patterns.Diagnostics" Version="2024.0.5" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.AspNetCore" Version="2024.0.5" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.Configuration" Version="2024.0.5" />
	</ItemGroup>

</Project>
