<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.8.3-preview-4cc271" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.AspNetCore" Version="6.8.3-preview-4cc271" />
		<PackageReference Include="PostSharp.Patterns.Diagnostics.Configuration" Version="6.8.3-preview-4cc271" />
	</ItemGroup>

</Project>
