<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;Development</Configurations>
    <Platforms>AnyCPU</Platforms>
    <PostSharpBuild Condition="'$(Configuration)'=='Development'">Debug</PostSharpBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics" Version="6.2.12" />
    <PackageReference Include="PostSharp.Patterns.Diagnostics.Serilog" Version="6.2.12" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" />

  <Import Project="..\..\..\PostSharp.Samples.targets" />
</Project>
